def task_2():
    I1 = int(input('Введите изначальный доход: '))
    I2 = int(input('Введите измененный доход: '))
    Q1 = int(input('Введите изначальное количество: '))
    Q2 = int(input('Введите измененное количество: '))

    if I1/I2 < 1:
        income = int((1-(I1/I2))*100)
        print(f' Доход вырос на: {int((1-(I1/I2))*100)} %')
    elif I2/I1 < 1:
        income = int(((I2/I1) - 1)*100)
        print(f'Доход снизился на: {int(((I2/I1) - 1)*100)} %')


    if Q1/Q2 < 1:
        quantity = int((1 - (Q1/Q2))*100)
        print(f'Количество выросло на: {int((1 - (Q1/Q2))*100)} %')
    elif Q2/Q1 < 1:
        quantity = int(((Q2 / Q1) - 1) * 100)
        print(f'Количество снизилось на: {int(((Q2/Q1) - 1)*100)} %')


    Ed = abs(quantity/income)

    
    if Ed > 1:
        print(f'Эластичность спроса по доходу:, {E:.2f}, спрос эластичный,товар роскоши.')
    if 0 < Ed < 1:
        print(f'Эластичность спроса по доходу:, {E:.2f}, спрос неэластичный,нормальный товар.')
    if Ed == 0:
        print(f'Эластичность спроса по доходу:, {E:.2f}, спрос неэластичный,товар первой необходимости.')
    
task_2() 
